<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Style Editor code.
   -
   - The Initial Developer of the Original Code is The Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cedric Vivier <cedricv@neonux.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE overlay [
<!ENTITY % styleEditorDTD SYSTEM "chrome://StyleEditor/locale/styleeditor.dtd" >
 %styleEditorDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<overlay id="style-editor-browser-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript"><![CDATA[
  var StyleEditor = {
    prefEnabledName: "devtools.styleeditor.enabled",
    openChrome: function SE_openChrome()
    {
      const CHROME_URL = "chrome://StyleEditor/content/styleeditor.xul";
      const CHROME_WINDOW_TYPE = "Tools:StyleEditor";
      const CHROME_WINDOW_FLAGS = "chrome,centerscreen,resizable,dialog=no";

      // focus currently open Style Editor window for this document, if any
      let contentWindow = gBrowser.selectedBrowser.contentWindow;
      let contentWindowID = contentWindow.QueryInterface(Ci.nsIInterfaceRequestor).
        getInterface(Ci.nsIDOMWindowUtils).currentInnerWindowID;
      let enumerator = Services.wm.getEnumerator(CHROME_WINDOW_TYPE);
      while (enumerator.hasMoreElements()) {
        var win = enumerator.getNext();
        if (win.styleEditorChrome.contentWindowID == contentWindowID) {
          win.focus();
          return win;
        }
      }

      let chromeWindow = Services.ww.openWindow(null, CHROME_URL, "_blank",
                                                CHROME_WINDOW_FLAGS,
                                                contentWindow);
      chromeWindow.focus();
      return chromeWindow;
    }
  };
  ]]></script>
  <menupopup id="menuWebDeveloperPopup">
    <menuitem id="menu_styleeditor"
              insertbefore="devToolsEndSeparator"
              label="&styleeditor.label;"
              accesskey="&styleeditor.accesskey;"
              key="key_styleeditor"
              command="Tools:StyleEditor"/>
  </menupopup>
  <menupopup id="appmenu_webDeveloper_popup">
    <menuitem id="appmenu_styleeditor"
              insertbefore="appmenu_devToolsEndSeparator"
              label="&styleeditor.label;"
              key="key_styleeditor"
              command="Tools:StyleEditor"/>
  </menupopup>

  <commandset id="mainCommandSet">
    <command id="Tools:StyleEditor"
             insertafter="Tools:Scratchpad"
             oncommand="StyleEditor.openChrome();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_styleeditor"
         insertafter="key_scratchpad"
         keycode="&styleeditor.keycode;"
         modifiers="shift"
         keytext="&styleeditor.keytext;"
         command="Tools:StyleEditor"/>
  </keyset>
</overlay>
