<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is The Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Cedric Vivier <cedricv@neonux.com> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!DOCTYPE window [
<!ENTITY % styleEditorDTD SYSTEM "chrome://StyleEditor/locale/StyleEditor.dtd" >
 %styleEditorDTD;
]>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://StyleEditor/skin/StyleEditor.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="style-editor-chrome-window"
        title="&window.title;"
        windowtype="Tools:StyleEditor"
        width="640" height="480"
        persist="screenX screenY width height sizemode">
<script type="application/javascript" src="chrome://global/content/globalOverlay.js"/>
<vbox id="style-editor-chrome" flex="1">
  <tabbox id="style-editor-tabBox" flex="1">
    <tabs id="style-editor-tabs" class="tabs-closebutton">
      <tab image="chrome://StyleEditor/skin/StyleEditor-list.png"
           pinned="true"
           crop="start"
           label="&styleSheetsPanel.label;"
           tooltiptext="&styleSheetsPanel.tooltip;"/>
    </tabs>
    <tabpanels id="style-editor-tabPanels" flex="1">
      <tabpanel id="style-editor-styleSheetsPanel" flex="1">
        <toolbar nowindowdrag="true">
          <toolbarbutton id="style-editor-newButton"
                         label="&newButton.label;"
                         tooltiptext="&newButton.tooltip;"
                         accesskey="&newButton.accesskey;"/>
          <toolbarbutton id="style-editor-importButton"
                         label="&importButton.label;"
                         tooltiptext="&importButton.tooltip;"
                         accesskey="&importButton.accesskey;"/>
          <toolbarbutton id="style-editor-saveAllButton"
                         class="hidden"
                         label="&saveAllButton.label;"
                         tooltiptext="&saveAllButton.tooltip;"
                         accesskey="&saveAllButton.accesskey;"/>
          <toolbarseparator/>
          <toolbarbutton id="style-editor-openButton"
                         type="checkbox"
                         label="&openButton.label;"
                         tooltiptext="&openButton.tooltip;"
                         accesskey="&openButton.accesskey;"
                         hidden="true"/>
          <toolbarbutton id="style-editor-enabledButton"
                         type="checkbox"
                         label="&enabledButton.label;"
                         tooltiptext="&enabledButton.tooltip_chrome;"
                         accesskey="&enabledButton.accesskey;"
                         hidden="true"/>
        </toolbar>
        <notificationbox id="style-editor-styleSheetListNotification" flex="1">
          <richlistbox id="style-editor-styleSheetList" flex="1"></richlistbox>
        </notificationbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</vbox>
<script type="application/javascript"><![CDATA[
Components.utils.import("chrome://StyleEditor/content/StyleEditorChrome.jsm");
let chromeRoot = document.getElementById("style-editor-chrome");
let chrome = new StyleEditorChrome(chromeRoot);
window.StyleEditorChrome = chrome;
]]></script>
</window>

